<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Calendar Authentication - AI Meeting Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="auth.html" class="nav-brand">AI Meeting Assistant</a>
                    <ul class="nav-links">
                        <li><a href="auth.html" class="nav-link active">Authentication</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="auth-container">
                <div class="auth-card card">
                    <div class="card-header">
                        <h1 class="card-title">🔐 Google Calendar Authentication</h1>
                        <p class="card-subtitle">Connect your Google Calendar to access your meetings and events</p>
                    </div>

                    <div id="alert-container"></div>

                    <!-- Authentication Section -->
                    <div id="auth-section" class="auth-section">
                        <div class="google-auth-container">
                            <button id="google-auth-btn" class="btn btn-google btn-lg" style="width: 100%; margin-bottom: 1.5rem;">
                                <svg class="google-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                </svg>
                                Continue with Google Calendar
                            </button>
                        </div>

                        <div class="auth-info">
                            <div class="info-card">
                                <h3>🔒 Secure Authentication</h3>
                                <p>We use Google's OAuth 2.0 for secure authentication. Your credentials are never stored on our servers.</p>
                            </div>

                            <div class="info-card">
                                <h3>📅 Calendar Access</h3>
                                <p>We only request read-only access to your calendar to view your scheduled events and meetings.</p>
                            </div>

                            <div class="info-card">
                                <h3>🔐 Privacy First</h3>
                                <p>Your calendar data is processed securely and we never share your information with third parties.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Loading State -->
                    <div id="loading-state" class="loading-container" style="display: none;">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Connecting to Google Calendar...</p>
                    </div>

                    <!-- Success State -->
                    <div id="success-state" class="success-container" style="display: none;">
                        <div class="success-icon">✅</div>
                        <h3>Authentication Successful!</h3>
                        <p id="user-email-display"></p>
                        <button id="view-calendar-btn" class="btn btn-primary btn-lg" style="margin-top: 1rem;">
                            📅 View Calendar Details
                        </button>
                    </div>
                </div>
            </div>

            <!-- Calendar Details Section -->
            <div id="calendar-section" class="calendar-container" style="display: none;">
                <div class="container">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">📅 Your Google Calendar</h2>
                            <div class="card-actions">
                                <button id="refresh-calendar-btn" class="btn btn-outline btn-sm">
                                    🔄 Refresh
                                </button>
                                <button id="logout-btn" class="btn btn-outline btn-sm">
                                    🚪 Logout
                                </button>
                            </div>
                        </div>

                        <!-- Calendar Stats -->
                        <div class="calendar-stats" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                            <div class="stat-card card">
                                <div class="stat-icon">📅</div>
                                <div class="stat-content">
                                    <div class="stat-number" id="total-events">-</div>
                                    <div class="stat-label">Total Events</div>
                                </div>
                            </div>

                            <div class="stat-card card">
                                <div class="stat-icon">⏰</div>
                                <div class="stat-content">
                                    <div class="stat-number" id="upcoming-events">-</div>
                                    <div class="stat-label">Upcoming Events</div>
                                </div>
                            </div>

                            <div class="stat-card card">
                                <div class="stat-icon">🔴</div>
                                <div class="stat-content">
                                    <div class="stat-number" id="active-events">-</div>
                                    <div class="stat-label">Active Now</div>
                                </div>
                            </div>

                            <div class="stat-card card">
                                <div class="stat-icon">🔗</div>
                                <div class="stat-content">
                                    <div class="stat-number" id="meeting-events">-</div>
                                    <div class="stat-label">With Meeting Links</div>
                                </div>
                            </div>
                        </div>

                        <!-- Calendar Events List -->
                        <div id="calendar-loading" class="loading-container">
                            <div class="loading-spinner"></div>
                            <p class="loading-text">Loading your calendar events...</p>
                        </div>

                        <div id="calendar-events" class="calendar-events" style="display: none;">
                            <!-- Events will be populated here -->
                        </div>

                        <div id="no-events" class="no-events" style="display: none;">
                            <div class="no-events-icon">📅</div>
                            <h3>No Events Found</h3>
                            <p>You don't have any events in the next 7 days.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
