<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Dashboard - Google Calendar OAuth 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="dashboard.html" class="nav-brand">📅 Calendar Dashboard</a>
                    <ul class="nav-links">
                        <li><a href="dashboard.html" class="nav-link active">Dashboard</a></li>
                        <li><a href="reporting.html" class="nav-link">Reporting</a></li>
                        <li><a href="channels.html" class="nav-link">Channels</a></li>
                        <li><a href="invite.html" class="nav-link">Invite</a></li>
                        <li><a href="auth.html" class="nav-link">Auth</a></li>
                        <li>
                            <span id="user-email-nav" style="color: var(--text-secondary); font-size: 0.875rem; margin-right: 1rem;"></span>
                            <button id="logout-nav-btn" class="btn btn-outline btn-sm">Logout</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="dashboard-layout">
                    <!-- Enhanced Professional Sidebar -->
                    <aside class="dashboard-sidebar">
                        <!-- Sidebar Header -->
                        <div style="padding: var(--space-4); border-bottom: 1px solid var(--border-color); background: var(--background-secondary); border-radius: 12px 12px 0 0;">
                            <h2 style="margin: 0 0 var(--space-2) 0; font-size: var(--font-size-lg); color: var(--text-primary);">AI Assistant Hub</h2>
                            <div style="display: flex; align-items: center; gap: var(--space-2);">
                                <div style="width: 8px; height: 8px; background: var(--success-color); border-radius: 50%;"></div>
                                <span style="font-size: var(--font-size-sm); color: var(--success-color);">System Active</span>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div style="padding: var(--space-4); border-bottom: 1px solid var(--border-color);">
                            <h3 style="margin: 0 0 var(--space-3) 0; font-size: var(--font-size-base); font-weight: 600; color: var(--text-primary);">Quick Actions</h3>
                            <div style="display: flex; flex-direction: column; gap: var(--space-2);">
                                <button id="refresh-dashboard-btn" class="btn btn-primary" style="width: 100%; justify-content: center;">
                                    🔄 Refresh Events
                                </button>
                                <button class="btn btn-outline" style="width: 100%; justify-content: center;">
                                    ➕ Schedule Meeting
                                </button>
                                <button class="btn btn-outline" style="width: 100%; justify-content: center;">
                                    📊 View Analytics
                                </button>
                            </div>
                        </div>

                        <!-- Navigation Links -->
                        <div style="padding: var(--space-4);">
                            <h3 style="margin: 0 0 var(--space-3) 0; font-size: var(--font-size-base); font-weight: 600; color: var(--text-primary);">Navigation</h3>
                            <div class="sidebar-links">
                                <a href="dashboard.html" class="sidebar-link active">
                                    <span style="font-size: 1.2rem;">📅</span>
                                    <div>
                                        <div style="font-weight: 600;">Dashboard</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">Calendar overview</div>
                                    </div>
                                </a>
                                <a href="reporting.html" class="sidebar-link">
                                    <span style="font-size: 1.2rem;">📊</span>
                                    <div>
                                        <div style="font-weight: 600;">Analytics</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">Meeting insights</div>
                                    </div>
                                </a>
                                <a href="channels.html" class="sidebar-link">
                                    <span style="font-size: 1.2rem;">💬</span>
                                    <div>
                                        <div style="font-weight: 600;">Channels</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">Team discussions</div>
                                    </div>
                                </a>
                                <a href="invite.html" class="sidebar-link">
                                    <span style="font-size: 1.2rem;">🤝</span>
                                    <div>
                                        <div style="font-weight: 600;">Invite Teammates</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">Add collaborators</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- System Status -->
                        <div style="margin-top: auto; padding: var(--space-4); border-top: 1px solid var(--border-color); background: var(--background-secondary); border-radius: 0 0 12px 12px;">
                            <h3 style="margin: 0 0 var(--space-3) 0; font-size: var(--font-size-sm); font-weight: 600; color: var(--text-primary);">System Status</h3>
                            <div style="display: flex; flex-direction: column; gap: var(--space-2);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span style="font-size: var(--font-size-sm); color: var(--text-secondary);">AI Processing</span>
                                    <span class="status status-success">Online</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span style="font-size: var(--font-size-sm); color: var(--text-secondary);">Calendar Sync</span>
                                    <span class="status status-success">Active</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span style="font-size: var(--font-size-sm); color: var(--text-secondary);">Recording Service</span>
                                    <span class="status status-success">Ready</span>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <section class="dashboard-main">
                        <!-- Enhanced Dashboard Header -->
                        <div class="dashboard-header" style="margin-bottom: var(--space-8); text-align: center;">
                            <h1 style="font-size: 2.75rem; font-weight: 700; color: var(--text-primary); margin-bottom: var(--space-2); background: linear-gradient(135deg, var(--primary-color), var(--info-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                                AI-Powered Calendar Dashboard
                            </h1>
                            <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 600px; margin: 0 auto;">
                                Intelligent meeting management with automated summaries, action item tracking, and real-time insights
                            </p>
                        </div>

                        <div id="alert-container"></div>

                        <div id="summary-viewer" style="display: none; margin-bottom: var(--space-8); background: var(--card-background); border-radius: 12px; border: 1px solid var(--border-color); box-shadow: var(--shadow-md); overflow: hidden;">
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-4); border-bottom: 1px solid var(--border-color); background: var(--background-secondary);">
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <span style="font-size: 1.5rem;">📄</span>
                                    <div>
                                        <h3 style="margin: 0; font-size: var(--font-size-lg); font-weight: 600; color: var(--text-primary);">Meeting Summary</h3>
                                        <p style="margin: 0; font-size: var(--font-size-sm); color: var(--text-secondary);">Generated PDF report</p>
                                    </div>
                                </div>
                                <button id="close-summary-viewer" type="button" class="btn btn-outline btn-sm" style="display: inline-flex; align-items: center; gap: var(--space-1);">
                                    ✕ Close
                                </button>
                            </div>
                            <div style="height: 600px; background: var(--card-background);">
                                <iframe id="summary-pdf-frame" src="" title="Meeting summary PDF" style="width: 100%; height: 100%; border: none;"></iframe>
                            </div>
                        </div>

                        <!-- Enhanced Stats Grid -->
                        <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--space-4); margin-bottom: var(--space-8);">
                            <div class="stat-card card" style="background: linear-gradient(135deg, var(--primary-light), rgba(37, 99, 235, 0.05)); border: 1px solid var(--primary-color); border-left: 4px solid var(--primary-color);">
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div style="background: var(--primary-color); color: white; padding: var(--space-3); border-radius: 12px; font-size: 1.5rem;">📅</div>
                                    <div>
                                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--primary-color);" id="total-events-stat">-</div>
                                        <div style="color: var(--text-secondary); font-weight: 500;">Total Events</div>
                                        <div style="font-size: var(--font-size-sm); color: var(--text-muted);">This period</div>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card card" style="background: linear-gradient(135deg, var(--warning-light), rgba(245, 158, 11, 0.05)); border: 1px solid var(--warning-color); border-left: 4px solid var(--warning-color);">
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div style="background: var(--warning-color); color: white; padding: var(--space-3); border-radius: 12px; font-size: 1.5rem;">⏰</div>
                                    <div>
                                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--warning-color);" id="upcoming-events-stat">-</div>
                                        <div style="color: var(--text-secondary); font-weight: 500;">Upcoming</div>
                                        <div style="font-size: var(--font-size-sm); color: var(--text-muted);">Next events</div>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card card" style="background: linear-gradient(135deg, var(--error-light), rgba(239, 68, 68, 0.05)); border: 1px solid var(--error-color); border-left: 4px solid var(--error-color);">
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div style="background: var(--error-color); color: white; padding: var(--space-3); border-radius: 12px; font-size: 1.5rem; animation: pulse 2s infinite;">🔴</div>
                                    <div>
                                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--error-color);" id="active-events-stat">-</div>
                                        <div style="color: var(--text-secondary); font-weight: 500;">Active Now</div>
                                        <div style="font-size: var(--font-size-sm); color: var(--text-muted);">Live meetings</div>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card card" style="background: linear-gradient(135deg, var(--success-light), rgba(16, 185, 129, 0.05)); border: 1px solid var(--success-color); border-left: 4px solid var(--success-color);">
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div style="background: var(--success-color); color: white; padding: var(--space-3); border-radius: 12px; font-size: 1.5rem;">✅</div>
                                    <div>
                                        <div style="font-size: var(--font-size-2xl); font-weight: 700; color: var(--success-color);" id="completed-events-stat">-</div>
                                        <div style="color: var(--text-secondary); font-weight: 500;">Completed</div>
                                        <div style="font-size: var(--font-size-sm); color: var(--text-muted);">Past events</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Enhanced Controls -->
                        <div class="card" style="margin-bottom: var(--space-6); padding: var(--space-4); background: var(--background-secondary);">
                            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-3);">
                                <div style="display: flex; align-items: center; gap: var(--space-4);">
                                    <div class="time-filter" style="display: flex; align-items: center; gap: var(--space-2);">
                                        <label for="days-select" style="font-weight: 500; color: var(--text-primary);">Time Range:</label>
                                        <select id="days-select" class="form-select" style="padding: var(--space-2) var(--space-3); border: 1px solid var(--border-color); border-radius: 6px; background: var(--card-background); min-width: 140px;">
                                            <option value="1">Next 1 day</option>
                                            <option value="3">Next 3 days</option>
                                            <option value="7" selected>Next 7 days</option>
                                            <option value="14">Next 14 days</option>
                                            <option value="30">Next 30 days</option>
                                        </select>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: var(--space-2); color: var(--text-secondary); font-size: var(--font-size-sm);">
                                        <span style="width: 8px; height: 8px; background: var(--success-color); border-radius: 50%;"></span>
                                        <span>Auto-refresh enabled</span>
                                    </div>
                                </div>
                                <div style="display: flex; gap: var(--space-2);">
                                    <button class="btn btn-outline">🔍 Search Events</button>
                                    <button class="btn btn-outline">📊 Export Data</button>
                                </div>
                            </div>
                        </div>

                        <!-- Enhanced Events Sections -->
                        <div style="display: flex; flex-direction: column; gap: var(--space-6);">

                            <!-- Active Events Section -->
                            <div class="events-section card" id="active-section" style="padding: 0; overflow: hidden; border-left: 4px solid var(--error-color);">
                                <div style="padding: var(--space-4); background: linear-gradient(135deg, var(--error-light), rgba(239, 68, 68, 0.05)); border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <h2 style="margin: 0; display: flex; align-items: center; gap: var(--space-2); font-size: var(--font-size-xl);">
                                            <span style="background: var(--error-color); color: white; padding: var(--space-2); border-radius: 8px; animation: pulse 2s infinite;">🔴</span>
                                            Active Meetings
                                        </h2>
                                        <span style="background: var(--error-color); color: white; font-size: var(--font-size-sm); padding: var(--space-1) var(--space-3); border-radius: 12px; font-weight: 500;">LIVE</span>
                                    </div>
                                    <p style="margin: var(--space-1) 0 0 0; color: var(--text-secondary);">Currently ongoing meetings with AI monitoring active</p>
                                </div>
                                <div id="active-events" class="events-list" style="padding: var(--space-4);">
                                    <!-- Active events will be populated here -->
                                </div>
                            </div>

                            <!-- Upcoming Events Section -->
                            <div class="events-section card" style="padding: 0; overflow: hidden; border-left: 4px solid var(--warning-color);">
                                <div style="padding: var(--space-4); background: linear-gradient(135deg, var(--warning-light), rgba(245, 158, 11, 0.05)); border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <h2 style="margin: 0; display: flex; align-items: center; gap: var(--space-2); font-size: var(--font-size-xl);">
                                            <span style="background: var(--warning-color); color: white; padding: var(--space-2); border-radius: 8px;">⏰</span>
                                            Upcoming Events
                                        </h2>
                                        <span style="background: var(--warning-color); color: white; font-size: var(--font-size-sm); padding: var(--space-1) var(--space-3); border-radius: 12px; font-weight: 500;">SCHEDULED</span>
                                    </div>
                                    <p style="margin: var(--space-1) 0 0 0; color: var(--text-secondary);">Scheduled meetings ready for AI assistance and recording</p>
                                </div>
                                <div id="upcoming-events" class="events-list" style="padding: var(--space-4);">
                                    <!-- Upcoming events will be populated here -->
                                </div>
                            </div>

                            <!-- Completed Events Section -->
                            <div class="events-section card" style="padding: 0; overflow: hidden; border-left: 4px solid var(--success-color);">
                                <div style="padding: var(--space-4); background: linear-gradient(135deg, var(--success-light), rgba(16, 185, 129, 0.05)); border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <h2 style="margin: 0; display: flex; align-items: center; gap: var(--space-2); font-size: var(--font-size-xl);">
                                            <span style="background: var(--success-color); color: white; padding: var(--space-2); border-radius: 8px;">✅</span>
                                            Completed Meetings
                                        </h2>
                                        <span style="background: var(--success-color); color: white; font-size: var(--font-size-sm); padding: var(--space-1) var(--space-3); border-radius: 12px; font-weight: 500;">PROCESSED</span>
                                    </div>
                                    <p style="margin: var(--space-1) 0 0 0; color: var(--text-secondary);">Past meetings with AI summaries and action items available</p>
                                </div>
                                <div id="completed-events" class="events-list" style="padding: var(--space-4);">
                                    <!-- Completed events will be populated here -->
                                </div>
                            </div>
                        </div>

                        <!-- Loading State -->
                        <div id="dashboard-loading" class="loading-container card" style="text-align: center; padding: var(--space-8);">
                            <div class="loading-spinner" style="margin: 0 auto var(--space-4) auto;"></div>
                            <h3 style="margin-bottom: var(--space-2); color: var(--text-primary);">Loading Calendar Events</h3>
                            <p class="loading-text" style="color: var(--text-secondary);">Syncing with Google Calendar and AI systems...</p>
                        </div>

                        <!-- Enhanced No Events State -->
                        <div id="no-events-dashboard" class="card" style="display: none; text-align: center; padding: var(--space-8); background: linear-gradient(135deg, var(--background-secondary), var(--card-background));">
                            <div style="font-size: 4rem; margin-bottom: var(--space-4); opacity: 0.6;">📅</div>
                            <h3 style="margin-bottom: var(--space-2); color: var(--text-primary);">No Events Found</h3>
                            <p style="color: var(--text-secondary); margin-bottom: var(--space-4); max-width: 400px; margin-left: auto; margin-right: auto;">
                                You don't have any events in the selected time period. Try extending the time range or creating a new meeting.
                            </p>
                            <div style="display: flex; gap: var(--space-3); justify-content: center; flex-wrap: wrap;">
                                <button id="change-period-btn" class="btn btn-primary">
                                    📅 Extend Time Period
                                </button>
                                <button class="btn btn-outline">
                                    ➕ Schedule Meeting
                                </button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
    <script>
        // Dashboard-specific functionality
        class DashboardManager {
            constructor() {
                this.events = [];
                this.summaryPdfPath = this.resolveSummaryPdfPath();
                this.init();
            }

            init() {
                // Check authentication on page load
                this.checkAuthAndLoad();
                
                // Setup event listeners
                this.setupEventListeners();
            }

            async checkAuthAndLoad() {
                try {
                    const response = await fetch('http://localhost:8000/auth/status');
                    const authStatus = await response.json();
                    
                    if (!authStatus.authenticated) {
                        // Redirect to auth page if not authenticated
                        window.location.href = 'auth.html';
                        return;
                    }
                    
                    // Update user email in nav
                    const userEmailNav = document.getElementById('user-email-nav');
                    if (userEmailNav) {
                        userEmailNav.textContent = authStatus.user_email || 'Authenticated User';
                    }
                    
                    // Load calendar events
                    this.loadEvents();

                } catch (error) {
                    console.error('Auth check failed:', error);
                    window.location.href = 'auth.html';
                }
            }

            setupEventListeners() {
                // Refresh button
                const refreshBtn = document.getElementById('refresh-dashboard-btn');
                if (refreshBtn) {
                    refreshBtn.addEventListener('click', () => this.loadEvents());
                }

                // Days filter
                const daysSelect = document.getElementById('days-select');
                if (daysSelect) {
                    daysSelect.addEventListener('change', () => this.loadEvents());
                }

                // Logout button
                const logoutBtn = document.getElementById('logout-nav-btn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', () => this.logout());
                }

                // Change period button
                const changePeriodBtn = document.getElementById('change-period-btn');
                if (changePeriodBtn) {
                    changePeriodBtn.addEventListener('click', () => {
                        const daysSelect = document.getElementById('days-select');
                        if (daysSelect) {
                            daysSelect.value = '30'; // Change to 30 days
                            this.loadEvents();
                        }
                    });
                }

                const closeSummaryBtn = document.getElementById('close-summary-viewer');
                if (closeSummaryBtn) {
                    closeSummaryBtn.addEventListener('click', () => this.closeSummaryViewer());
                }
            }

            resolveSummaryPdfPath() {
                const absolutePath = '/home/zylo/Desktop/meet/calendar-updated-2-latest/main_calendar/auth2.0_simple/Google Meet Summary Report.pdf';

                if (window.location.protocol === 'file:') {
                    return `file://${encodeURI(absolutePath)}`;
                }

                return encodeURI('Google Meet Summary Report.pdf');
            }

            async loadEvents() {
                try {
                    // Show loading
                    this.showLoading();
                    
                    // Get selected days
                    const daysSelect = document.getElementById('days-select');
                    const days = daysSelect ? daysSelect.value : 7;
                    
                    // Fetch events
                    const response = await fetch(`http://localhost:8000/calendar/events?days=${days}`);
                    const data = await response.json();
                    
                    this.events = data.events || [];
                    console.log(`Loaded ${this.events.length} events`);
                    
                    // Update UI
                    this.updateStats();
                    this.displayEvents();
                    this.hideLoading();
                    
                } catch (error) {
                    console.error('Failed to load events:', error);
                    this.showAlert('Failed to load calendar events', 'error');
                    this.hideLoading();
                }
            }

            updateStats() {
                const now = new Date();
                let upcoming = 0, active = 0, completed = 0;
                
                this.events.forEach(event => {
                    const start = new Date(event.start);
                    const end = new Date(event.end);
                    
                    if (start <= now && end > now) {
                        active++;
                    } else if (start > now) {
                        upcoming++;
                    } else {
                        completed++;
                    }
                });
                
                document.getElementById('total-events-stat').textContent = this.events.length;
                document.getElementById('upcoming-events-stat').textContent = upcoming;
                document.getElementById('active-events-stat').textContent = active;
                document.getElementById('completed-events-stat').textContent = completed;
            }

            displayEvents() {
                const now = new Date();
                const activeEvents = [];
                const upcomingEvents = [];
                const completedEvents = [];
                
                // Categorize events
                this.events.forEach(event => {
                    const start = new Date(event.start);
                    const end = new Date(event.end);
                    
                    if (start <= now && end > now) {
                        activeEvents.push(event);
                    } else if (start > now) {
                        upcomingEvents.push(event);
                    } else {
                        completedEvents.push(event);
                    }
                });
                
                // Display each category
                this.renderEventSection('active-events', activeEvents, 'active');
                this.renderEventSection('upcoming-events', upcomingEvents, 'upcoming');
                this.renderEventSection('completed-events', completedEvents, 'completed');
                

                // Show/hide active section
                const activeSection = document.getElementById('active-section');
                if (activeSection) {
                    activeSection.style.display = activeEvents.length > 0 ? 'flex' : 'none';
                }

                
                // Show no events message if needed
                const noEventsDiv = document.getElementById('no-events-dashboard');
                if (noEventsDiv) {
                    noEventsDiv.style.display = this.events.length === 0 ? 'block' : 'none';
                }
            }

            renderEventSection(containerId, events, status) {
                const container = document.getElementById(containerId);
                if (!container) return;
                
                if (events.length === 0) {
                    container.innerHTML = `
                        <div style="text-align: center; padding: var(--space-6); color: var(--text-muted); background: var(--background-secondary); border-radius: 8px;">
                            <div style="font-size: 2.5rem; margin-bottom: var(--space-2); opacity: 0.5;">
                                ${status === 'active' ? '🔴' : status === 'upcoming' ? '⏰' : '✅'}
                            </div>
                            <p>No ${status} events</p>
                        </div>
                    `;
                    return;
                }
                
                const eventsHtml = events.map(event => {
                    const start = new Date(event.start);
                    const end = new Date(event.end);
                    const duration = Math.max(1, Math.round((end - start) / (1000 * 60))); // duration in minutes
                    const meetingUrlAttr = event.meeting_url ? this.escapeAttribute(event.meeting_url) : '';
                    const summaryMeetingAttr = event.meeting_url ? ` data-meeting-url="${this.escapeAttribute(event.meeting_url)}"` : '';

                    return `
                        <div class="card" style="margin-bottom: var(--space-4); border-left: 4px solid ${status === 'active' ? 'var(--error-color)' : status === 'upcoming' ? 'var(--warning-color)' : 'var(--success-color)'}; transition: all 0.3s ease;">
                            <div style="padding: var(--space-4);">
                                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: var(--space-3);">
                                    <div style="flex: 1;">
                                        <h3 style="margin: 0 0 var(--space-1) 0; font-size: var(--font-size-lg); font-weight: 600; color: var(--text-primary);">
                                            ${event.title || 'Untitled Event'}
                                        </h3>
                                        <div style="display: flex; align-items: center; gap: var(--space-3); color: var(--text-secondary); font-size: var(--font-size-sm);">
                                            <span>📅 ${start.toLocaleDateString()}</span>
                                            <span>🕐 ${start.toLocaleTimeString()} - ${end.toLocaleTimeString()}</span>
                                            <span>⏱️ ${duration} min</span>
                                        </div>
                                    </div>
                                    <span style="background: ${status === 'active' ? 'var(--error-color)' : status === 'upcoming' ? 'var(--warning-color)' : 'var(--success-color)'}; color: white; font-size: var(--font-size-sm); padding: var(--space-1) var(--space-3); border-radius: 12px; font-weight: 500; white-space: nowrap;">
                                        ${status === 'active' ? '🔴 LIVE' : status === 'upcoming' ? '⏰ SCHEDULED' : '✅ COMPLETED'}
                                    </span>
                                </div>

                                <div style="display: grid; gap: var(--space-2); margin-bottom: var(--space-3);">
                                    ${event.location ? `
                                        <div style="display: flex; align-items: center; gap: var(--space-2); color: var(--text-secondary);">
                                            <span>📍</span>
                                            <span>${event.location}</span>
                                        </div>
                                    ` : ''}
                                    ${event.description ? `
                                        <div style="color: var(--text-secondary); font-size: var(--font-size-sm); line-height: 1.5; background: var(--background-secondary); padding: var(--space-2); border-radius: 6px;">
                                            ${event.description.substring(0, 120)}${event.description.length > 120 ? '...' : ''}
                                        </div>
                                    ` : ''}
                                </div>

                                <div style="display: flex; gap: var(--space-2); align-items: center; flex-wrap: wrap;">
                                    ${event.meeting_url ? `
                                        <button type="button" class="btn btn-primary join-meeting-btn" data-meeting-url="${meetingUrlAttr}" style="display: flex; align-items: center; gap: var(--space-1);">
                                            🔗 Join & Record
                                        </button>
                                    ` : ''}
                                    <button type="button" class="btn btn-outline view-summary-btn"${summaryMeetingAttr} style="display: flex; align-items: center; gap: var(--space-1);">
                                        📝 View Summary
                                    </button>
                                    <button class="btn btn-outline" style="display: flex; align-items: center; gap: var(--space-1);">
                                        📋 Action Items
                                    </button>
                                    ${status === 'completed' ? `
                                        <span style="background: var(--success-light); color: var(--success-color); padding: var(--space-1) var(--space-2); border-radius: 6px; font-size: var(--font-size-sm); font-weight: 500;">
                                            🤖 AI Processed
                                        </span>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                container.innerHTML = eventsHtml;

                const joinButtons = container.querySelectorAll('.join-meeting-btn');
                joinButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        const meetUrl = button.getAttribute('data-meeting-url');
                        if (!meetUrl) return;
                        this.handleJoinMeeting(meetUrl, button);
                        window.open(meetUrl, '_blank');
                    });
                });

                const summaryButtons = container.querySelectorAll('.view-summary-btn');
                summaryButtons.forEach(button => {
                    button.addEventListener('click', async () => {
                        const meetingUrlForEmail = button.getAttribute('data-meeting-url') || '';
                        await this.openSummaryViewer(meetingUrlForEmail);
                    });
                });
            }

            async openSummaryViewer(meetingUrl = '') {
                try {
                    await this.sendSummaryEmail(meetingUrl);
                } catch (error) {
                    console.error('Failed to send summary email:', error);
                } finally {
                    window.location.href = 'summary.html';
                }
            }

            closeSummaryViewer() {
                const viewer = document.getElementById('summary-viewer');
                if (!viewer) return;

                viewer.style.display = 'none';
            }

            async sendSummaryEmail(meetingUrl = '') {
                const payload = meetingUrl ? { meet_url: meetingUrl } : {};

                const response = await fetch('http://localhost:8000/summary/email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    const message = errorData.detail || 'Failed to send summary email';
                    throw new Error(message);
                }

                return response.json();
            }

            escapeAttribute(value) {
                if (value === null || value === undefined) return '';

                return String(value)
                    .replace(/&/g, '&amp;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
            }

            async handleJoinMeeting(meetingUrl, button) {
                if (!meetingUrl) return;

                const originalContent = button ? button.innerHTML : '';
                if (button) {
                    button.disabled = true;
                    button.dataset.originalContent = originalContent;
                    button.innerHTML = '⏳ Starting AI Assistant...';
                }

                try {
                    const response = await fetch('http://localhost:8000/join-and-record', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ meet_url: meetingUrl })
                    });

                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({}));
                        throw new Error(errorData.detail || 'Failed to start AI recording');
                    }

                    const result = await response.json();
                    const successMessage = result.message || 'AI Assistant activated - Recording and analysis started';
                    this.showAlert(successMessage, 'success');

                    // Update button to show active state
                    if (button) {
                        button.innerHTML = '🔴 AI Recording Active';
                        button.classList.remove('btn-primary');
                        button.classList.add('btn-success');
                    }

                    // Schedule summary display 5 minutes after join
                    setTimeout(() => {
                        this.showSummaryReport();
                    }, 5 * 60 * 1000);
                } catch (error) {
                    console.error('Join meeting failed:', error);
                    this.showAlert(error.message || 'Failed to start AI recording', 'error');
                } finally {
                    if (button) {
                        button.disabled = false;
                        if (!button.classList.contains('btn-success')) {
                            button.innerHTML = button.dataset.originalContent || '🔗 Join & Record';
                        }
                        delete button.dataset.originalContent;
                    }
                }
            }

            showSummaryReport() {
                const alertContainer = document.getElementById('alert-container');
                if (!alertContainer) return;

                const summaryPdf = this.summaryPdfPath;
                const summaryPageUrl = 'summary.html';
                const summaryPageLink = this.escapeAttribute(summaryPageUrl);
                const summaryPdfLink = summaryPdf ? this.escapeAttribute(summaryPdf) : '';

                const downloadButtonHtml = summaryPdfLink
                    ? `<a href="${summaryPdfLink}" target="_blank" class="btn btn-outline btn-sm" style="display: inline-flex; align-items: center; gap: var(--space-1);">
                            ⬇️ Download PDF
                        </a>`
                    : '';

                alertContainer.innerHTML = `
                    <div class="alert alert-info" style="margin-bottom: var(--space-4); padding: var(--space-4); border-radius: 8px; border-left: 4px solid var(--info-color);">
                        <h4 style="margin: 0 0 var(--space-2) 0; color: var(--info-color); display: flex; align-items: center; gap: var(--space-2);">
                            🤖 AI Meeting Summary Ready
                        </h4>
                        <p style="margin: 0 0 var(--space-3) 0;">Your meeting has been processed and the AI-generated summary is ready for review.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                            <a href="${summaryPageLink}" class="btn btn-primary" style="display: inline-flex; align-items: center; gap: var(--space-1);">
                                📊 View Summary
                            </a>
                            ${downloadButtonHtml}
                        </div>
                    </div>
                `;
            }

            showLoading() {
                const loading = document.getElementById('dashboard-loading');
                const sections = document.querySelector('.events-sections');
                
                if (loading) loading.style.display = 'block';
                if (sections) sections.style.display = 'none';
            }

            hideLoading() {
                const loading = document.getElementById('dashboard-loading');
                const sections = document.querySelector('.events-sections');
                
                if (loading) loading.style.display = 'none';
                if (sections) sections.style.display = 'flex';
            }

            async logout() {
                try {
                    await fetch('http://localhost:8000/auth/logout', { method: 'POST' });
                    window.location.href = 'auth.html';
                } catch (error) {
                    console.error('Logout failed:', error);
                    window.location.href = 'auth.html';
                }
            }

            showAlert(message, type = 'info') {
                const alertContainer = document.getElementById('alert-container');
                if (!alertContainer) return;
                
                const alertClass = `alert-${type}`;
                const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : type === 'warning' ? '⚠️' : 'ℹ️';
                
                alertContainer.innerHTML = `
                    <div class="alert ${alertClass}" style="margin-bottom: var(--space-4); padding: var(--space-4); border-radius: 8px; border-left: 4px solid var(--${type === 'success' ? 'success' : type === 'error' ? 'error' : type === 'warning' ? 'warning' : 'info'}-color); display: flex; align-items: center; gap: var(--space-2);">
                        <span style="font-size: 1.2rem;">${icon}</span>
                        <span>${message}</span>
                    </div>
                `;
                
                if (type === 'success') {
                    setTimeout(() => {
                        alertContainer.innerHTML = '';
                    }, 5000);
                }
            }
        }

        // Initialize dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.dashboardManager = new DashboardManager();
        });
    </script>
</body>
</html>
