<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Meeting Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="dashboard.html" class="nav-brand">📅 Calendar Dashboard</a>
                    <ul class="nav-links">
                        <li><a href="login.html" class="nav-link">Login</a></li>
                        <li><a href="signup.html" class="nav-link active">Sign Up</a></li>
                        <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                        <li><a href="reporting.html" class="nav-link">Reporting</a></li>
                        <li><a href="channels.html" class="nav-link">Channels</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="auth-wrapper">
                <div class="auth-card">
                    <div>
                        <h1>Create your account</h1>
                        <p>Let the assistant capture, summarise, and action every meeting.</p>
                    </div>

                    <form class="auth-form" id="signup-form">
                        <label>
                            Full name
                            <input type="text" id="signup-name" placeholder="Taylor Jenkins" required>
                        </label>
                        <label>
                            Work email
                            <input type="email" id="signup-email" placeholder="you@example.com" required>
                        </label>
                        <label>
                            Password
                            <input type="password" id="signup-password" placeholder="Create a password" minlength="6" required>
                        </label>
                        <label>
                            Confirm password
                            <input type="password" id="signup-confirm" placeholder="Re-enter your password" minlength="6" required>
                        </label>
                        <div class="auth-terms">
                            By creating an account you agree to our assistant’s <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
                        </div>
                        <button type="submit" class="btn btn-primary">Create account</button>
                    </form>

                    <div class="auth-footer">
                        Already have an account? <a href="login.html">Log in</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const signupForm = document.getElementById('signup-form');
        if (signupForm) {
            signupForm.addEventListener('submit', event => {
                event.preventDefault();

                const name = document.getElementById('signup-name').value.trim();
                const email = document.getElementById('signup-email').value.trim();
                const password = document.getElementById('signup-password').value.trim();
                const confirmPassword = document.getElementById('signup-confirm').value.trim();

                if (!name || !email || !password || !confirmPassword) {
                    alert('Please complete all fields.');
                    return;
                }

                if (password !== confirmPassword) {
                    alert('Passwords do not match.');
                    return;
                }

                try {
                    localStorage.setItem('assistantSignup', JSON.stringify({ name, email, createdAt: new Date().toISOString() }));
                } catch (error) {
                    console.warn('Unable to store signup details:', error);
                }

                window.location.href = 'login.html';
            });
        }
    </script>
</body>
</html>
