/* Professional AI Meeting Assistant - Clean & Readable Design */
:root {
    /* Primary Colors - High Contrast */
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-light: #dbeafe;
    --primary-dark: #1e40af;

    /* Status Colors */
    --success-color: #059669;
    --success-light: #d1fae5;
    --warning-color: #d97706;
    --warning-light: #fef3c7;
    --error-color: #dc2626;
    --error-light: #fee2e2;
    --info-color: #0891b2;
    --info-light: #cffafe;

    /* Neutral Colors - Optimized for Readability */
    --background-color: #f8fafc;
    --background-secondary: #f1f5f9;
    --card-background: #ffffff;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;

    /* Text Colors - WCAG AA Compliant */
    --text-primary: #0f172a;      /* 21:1 contrast ratio */
    --text-secondary: #475569;     /* 7.25:1 contrast ratio */
    --text-muted: #64748b;         /* 5.74:1 contrast ratio */
    --text-light: #94a3b8;        /* 4.54:1 contrast ratio */
    --text-white: #ffffff;

    /* Shadows - Subtle and Professional */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Animation Timing - Subtle and Fast */
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.2s ease-out;
    --transition-slow: 0.3s ease-out;

    /* Typography Scale */
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px - minimum for body text */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */

    /* Spacing Scale */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-5: 1.25rem;  /* 20px */
    --space-6: 1.5rem;   /* 24px */
    --space-8: 2rem;     /* 32px */
    --space-10: 2.5rem;  /* 40px */
    --space-12: 3rem;    /* 48px */
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Subtle background pattern for visual interest without distraction */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 25% 25%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(5, 150, 105, 0.03) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* Layout System - Clean and Organized */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.dashboard-layout {
    display: flex;
    gap: var(--space-6);
    align-items: stretch;
}

.dashboard-sidebar {
    width: 220px;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.dashboard-sidebar h2 {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    background: transparent;
    border: 1px solid transparent;
    transition: all var(--transition-normal);
    font-weight: 500;
}

.sidebar-link:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.08);
}

.sidebar-link.active {
    background: rgba(37, 99, 235, 0.12);
    border-color: transparent;
    color: var(--primary-color);
}

.dashboard-main {
    flex: 1;
    min-width: 0;
}

.header {
    background: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    padding: var(--space-4) 0;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 100;
    flex-shrink: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-brand {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: color var(--transition-fast);
}

.nav-brand:hover {
    color: var(--primary-hover);
}

.nav-brand::before {
    content: '🤖';
    font-size: var(--font-size-2xl);
    animation: subtle-pulse 3s ease-in-out infinite;
}

@keyframes subtle-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--space-4);
    align-items: center;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-base);
    padding: var(--space-2) var(--space-4);
    border-radius: 6px;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.nav-links a.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
    font-weight: 600;
}

.main {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
}

/* Clean scrollbar styling */
.main::-webkit-scrollbar {
    width: 6px;
}

.main::-webkit-scrollbar-track {
    background: var(--background-secondary);
}

.main::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.main::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Card Components - Clean and Professional */
.card {
    background: var(--card-background);
    border-radius: 12px;
    padding: var(--space-6);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.card-header {
    margin-bottom: var(--space-6);
}

.card-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    line-height: 1.3;
}

.card-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: 1.5;
}

/* Form Components - Accessible and Clear */
.form-group {
    margin-bottom: var(--space-5);
}

.form-label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.form-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: var(--font-size-base);
    background: var(--card-background);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    font-family: inherit;
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input:hover {
    border-color: var(--text-muted);
}

.form-input.error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-error {
    color: var(--error-color);
    font-size: var(--font-size-sm);
    margin-top: var(--space-1);
    font-weight: 500;
}

/* Button Components - Professional and Accessible */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-5);
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: var(--space-2);
    position: relative;
    font-family: inherit;
    min-height: 44px; /* Accessibility - minimum touch target */
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-disabled {
    opacity: 0.45;
    cursor: default;
    pointer-events: none;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    min-height: 36px;
    font-size: var(--font-size-sm);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--text-secondary);
    color: var(--text-white);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--text-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--text-white);
    box-shadow: var(--shadow-sm);
}

.btn-success:hover:not(:disabled) {
    background-color: #047857;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--background-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

/* Status Indicators - Clear and Meaningful */
.status {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    gap: var(--space-1);
}

.status-success {
    background-color: var(--success-light);
    color: var(--success-color);
}

.status-warning {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.status-error {
    background-color: var(--error-light);
    color: var(--error-color);
}

.status-info {
    background-color: var(--info-light);
    color: var(--info-color);
}

/* Alert Components */
.alert {
    padding: var(--space-4);
    border-radius: 8px;
    margin-bottom: var(--space-4);
    border-left: 4px solid;
    font-size: var(--font-size-base);
}

.alert-success {
    background-color: var(--success-light);
    color: var(--success-color);
    border-left-color: var(--success-color);
}

.alert-warning {
    background-color: var(--warning-light);
    color: var(--warning-color);
    border-left-color: var(--warning-color);
}

.alert-error {
    background-color: var(--error-light);
    color: var(--error-color);
    border-left-color: var(--error-color);
}

.alert-info {
    background-color: var(--info-light);
    color: var(--info-color);
    border-left-color: var(--info-color);
}

/* Loading Spinner - Subtle and Professional */
.loading-spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dashboard Layout - Organized and Efficient */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-6);
    height: calc(100vh - 180px);
    overflow: hidden;
}

.dashboard-section {
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.section-header {
    padding: var(--space-4) var(--space-5);
    background: var(--background-secondary);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.section-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4);
}

.section-content::-webkit-scrollbar {
    width: 4px;
}

.section-content::-webkit-scrollbar-track {
    background: var(--background-secondary);
}

.section-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
}

/* Stats Grid - Clear Metrics Display */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.stat-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-2);
    display: block;
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Meeting Cards - Clean and Informative */
.meeting-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: var(--space-4);
    margin-bottom: var(--space-3);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.meeting-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.meeting-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3);
}

.meeting-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
    line-height: 1.3;
}

.meeting-time {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-1);
}

.meeting-duration,
.participant-count {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.meeting-actions {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-3);
}

.meeting-actions .btn {
    flex: 1;
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
}

/* Modal Components - Accessible and Clean */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

.modal-overlay.hidden {
    display: none;
}

.modal-content {
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modal-appear 0.2s ease-out;
}

@keyframes modal-appear {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-color);
}

.modal-body {
    padding: var(--space-6);
}

.modal-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--space-3);
    justify-content: flex-end;
}

/* Login Page Specific Styles */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
    padding: var(--space-6);
}

.login-card {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin: var(--space-6) 0;
}

.feature-item {
    background: var(--card-background);
    padding: var(--space-5);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-fast);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.feature-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-3);
    display: block;
    animation: gentle-float 4s ease-in-out infinite;
}

.feature-item:nth-child(2) .feature-icon { animation-delay: 1s; }
.feature-item:nth-child(3) .feature-icon { animation-delay: 2s; }

@keyframes gentle-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.feature-item h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.feature-item p {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    line-height: 1.5;
}

/* Responsive Design - Mobile-First Approach */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-3);
    }

    .container {
        padding: 0 var(--space-4);
    }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: var(--space-3);
        height: auto;
    }

    .dashboard-section {
        max-height: 400px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-3);
        margin-bottom: var(--space-4);
    }

    .nav-links {
        gap: var(--space-2);
    }

    .nav-links a {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-sm);
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }

    .main {
        padding: var(--space-4);
    }

    .card {
        padding: var(--space-4);
    }

    .modal-content {
        margin: var(--space-2);
        max-width: calc(100vw - 32px);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-3);
    }

    .nav-brand {
        font-size: var(--font-size-lg);
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }

    .stat-card {
        padding: var(--space-3);
    }

    .stat-number {
        font-size: var(--font-size-2xl);
    }

    .meeting-actions {
        flex-direction: column;
    }

    .meeting-actions .btn {
        flex: none;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: var(--space-4);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }

.hidden { display: none !important; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn-outline:hover {
    background-color: var(--background-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Status Indicators */
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    gap: 0.5rem;
}

.status-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.status-info {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

/* Meeting Cards */
.meeting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.meeting-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: box-shadow 0.2s;
}

.meeting-card:hover {
    box-shadow: var(--shadow-lg);
}

.meeting-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.meeting-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.meeting-time {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.meeting-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #065f46;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #991b1b;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: #1e40af;
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
}

.nav-links.mobile-open {
    display: flex !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.5rem;
    }

    .nav {
        position: relative;
    }

    .mobile-menu-toggle {
        display: block !important;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--card-background);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow: var(--shadow-lg);
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        z-index: 1000;
    }

    .nav-links.mobile-open {
        display: flex;
    }

    .nav-links a {
        padding: 0.75rem;
        border-radius: 6px;
        transition: background-color 0.2s;
    }

    .nav-links a:hover {
        background-color: var(--background-color);
    }

    .meeting-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .card {
        margin-bottom: 1rem;
    }

    /* Stack form actions vertically on mobile */
    .meeting-actions {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .meeting-actions .btn {
        width: 100%;
    }

    /* Adjust hero text size on mobile */
    h1 {
        font-size: 2rem !important;
    }

    /* Make status indicators stack on mobile */
    #system-overview {
        flex-direction: column;
        gap: 1rem;
    }

    #system-overview > div {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.25rem;
    }

    .card {
        padding: 1rem;
    }

    .nav-brand {
        font-size: 1.25rem;
    }

    .btn {
        padding: 0.625rem 1rem;
        font-size: 0.875rem;
    }

    .meeting-title {
        font-size: 1rem;
    }

    .meeting-time {
        font-size: 0.75rem;
    }

    /* Adjust grid layouts for very small screens */
    .meeting-grid {
        gap: 1rem;
    }

    /* Make modals full-width on small screens */
    #manual-join-modal .card {
        width: 95%;
        margin: 1rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.hidden { display: none !important; }
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.hidden {
    display: none !important;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin: 0;
    padding: 1.5rem;
    position: relative;
}

/* Loading Spinner */
.loading-spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Content Viewer Styles */
.transcript-content {
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    white-space: pre-wrap;
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    max-height: 400px;
    overflow-y: auto;
}

.summary-content {
    line-height: 1.6;
}

.summary-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.summary-section h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.summary-section ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.summary-section li {
    margin-bottom: 0.25rem;
}

.action-item {
    background: var(--card-bg);
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

.action-item strong {
    color: var(--primary-color);
}

/* Real-time Status Indicators */
.status-success {
    background: var(--success-color);
    color: white;
}

.status-warning {
    background: var(--warning-color);
    color: white;
}

.status-error {
    background: var(--error-color);
    color: white;
}

.status-info {
    background: var(--info-color);
    color: white;
}

.connection-status,
.recording-status {
    font-weight: 500;
}

/* Meeting card animations for real-time updates */
.meeting-card {
    transition: border-left 0.3s ease;
}

.meeting-card[data-meeting-id] {
    position: relative;
}

.meeting-card[data-meeting-id]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: transparent;
    transition: background 0.3s ease;
}

.meeting-card.updated::before {
    background: var(--success-color);
}

/* Compact Meeting Cards for No-Scroll Layout */
.meeting-card {
    margin-bottom: 0.75rem;
    padding: 1rem;
    font-size: 0.9rem;
}

.meeting-card .meeting-title {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.meeting-card .meeting-time {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.meeting-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.meeting-actions .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    flex: 1;
}

/* Responsive Design for No-Scroll Layout */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        height: auto;
    }

    .dashboard-section {
        max-height: 300px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .login-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .nav-brand {
        font-size: 1.2rem;
    }

    .nav-brand::before {
        font-size: 1.4rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
}

/* Enhanced Visual Effects */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Auth-specific styles */
.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
    padding: 2rem;
}

.auth-card {
    max-width: 700px;
    width: 100%;
    text-align: center;
}

.google-auth-container {
    margin: 2rem 0;
}

.btn-google {
    background: #ffffff;
    color: #1f2937;
    border: 2px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-normal);
}

.btn-google:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.google-icon {
    flex-shrink: 0;
}

.auth-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
    text-align: left;
}

.info-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
}

.info-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.info-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.meetings-container {
    margin-top: 2rem;
}

.meetings-list {
    display: grid;
    gap: 1rem;
}

.meeting-card {
    text-align: left;
    transition: all var(--transition-normal);
}

.meeting-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.meeting-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.meeting-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.meeting-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
}

.status-upcoming {
    background: var(--info-light);
    color: var(--info-color);
}

.status-active {
    background: var(--error-light);
    color: var(--error-color);
    animation: pulse 2s infinite;
}

.meeting-details {
    display: grid;
    gap: 0.75rem;
}

.meeting-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.meeting-url {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.meeting-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.meeting-link:hover {
    text-decoration: underline;
}

.meeting-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.no-meetings {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.no-meetings-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.no-meetings h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Features grid for home page */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    text-align: center;
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.step-card {
    text-align: center;
    position: relative;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(37, 99, 235, 0.1) 100%);
}

.footer {
    background: var(--card-background);
    border-top: 1px solid var(--border-color);
}

/* Alert styles */
.alert {
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.alert-success {
    background: var(--success-light);
    color: var(--success-color);
    border: 1px solid rgba(5, 150, 105, 0.2);
}

.alert-error {
    background: var(--error-light);
    color: var(--error-color);
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.alert-warning {
    background: var(--warning-light);
    color: var(--warning-color);
    border: 1px solid rgba(217, 119, 6, 0.2);
}

.alert-info {
    background: var(--info-light);
    color: var(--info-color);
    border: 1px solid rgba(8, 145, 178, 0.2);
}

/* Dashboard-specific styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.status-indicator {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-connected {
    background: var(--success-light);
    color: var(--success-color);
}

.status-ready {
    background: var(--info-light);
    color: var(--info-color);
}

.status-error {
    background: var(--error-light);
    color: var(--error-color);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.activity-icon {
    font-size: 1rem;
    margin-top: 0.125rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 500;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.125rem;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

/* Responsive design for dashboard */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        order: -1;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header h1 {
        font-size: 2rem !important;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Calendar-specific styles */
.calendar-container {
    margin-top: 2rem;
}

.calendar-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.calendar-events {
    display: grid;
    gap: 1rem;
}

.event-card {
    text-align: left;
    transition: all var(--transition-normal);
    border-left: 4px solid var(--primary-color);
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--primary-hover);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.event-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
    line-height: 1.4;
}

.event-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
}

.status-upcoming {
    background: var(--info-light);
    color: var(--info-color);
}

.status-active {
    background: var(--error-light);
    color: var(--error-color);
    animation: pulse 2s infinite;
}

.status-completed {
    background: var(--success-light);
    color: var(--success-color);
}

.event-details {
    display: grid;
    gap: 0.75rem;
}

.event-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.event-location {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.event-meeting {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.meeting-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background: var(--primary-light);
    display: inline-block;
    margin-top: 0.25rem;
    transition: all var(--transition-normal);
}

.meeting-link:hover {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
}

.event-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-attendees {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.no-events {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.no-events-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-events h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.no-events p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Enhanced card actions */
.card-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Responsive calendar styles */
@media (max-width: 768px) {
    .calendar-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .event-status {
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .calendar-stats {
        grid-template-columns: 1fr;
    }

    .event-card {
        padding: 1rem;
    }

    .event-title {
        font-size: 1rem;
    }

    .card-actions {
        flex-direction: column;
        width: 100%;
    }

    .card-actions .btn {
        width: 100%;
    }
}

/* Dashboard-specific styles */
.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.time-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-background);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.events-sections {
    display: grid;
    gap: 2rem;
}

.events-section {
    margin-bottom: 2rem;
}

.events-list {
    display: grid;
    gap: 1rem;
}

.no-events-small {
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);
    background: var(--background-secondary);
    border-radius: 8px;
}

/* Enhanced event cards for dashboard */
.event-card {
    border-left: 4px solid var(--border-color);
    transition: all var(--transition-normal);
}

.event-card:hover {
    border-left-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.status-active .event-card,
.event-card .status-active {
    border-left-color: var(--error-color);
}

.status-upcoming .event-card,
.event-card .status-upcoming {
    border-left-color: var(--info-color);
}

.status-completed .event-card,
.event-card .status-completed {
    border-left-color: var(--success-color);
}

/* Responsive dashboard */
@media (max-width: 768px) {
    .dashboard-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .time-filter {
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header h1 {
        font-size: 2rem !important;
    }

    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }

/* Enhanced Meeting Card Styles */
.meeting-card.meeting-live {
    border-left: 4px solid var(--success-color);
    background: linear-gradient(135deg, var(--card-background) 0%, var(--success-light) 100%);
}

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.hidden { display: none !important; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }

/* Enhanced Meeting Card Styles */
.meeting-card.meeting-live {
    border-left: 4px solid var(--success-color);
    background: linear-gradient(135deg, var(--card-background) 0%, var(--success-light) 100%);
}

.meeting-card.meeting-soon {
    border-left: 4px solid var(--warning-color);
    background: linear-gradient(135deg, var(--card-background) 0%, var(--warning-light) 100%);
}

.meeting-card.meeting-active {
    border-left: 4px solid var(--error-color);
    background: linear-gradient(135deg, var(--card-background) 0%, var(--error-light) 100%);
}

.meeting-attendees {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    margin: 0.25rem 0;
}

.meeting-user {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    margin: 0.25rem 0 0 0;
}

/* Countdown Timer */
.countdown-timer {
    background: var(--primary-light);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    margin: 0.5rem 0;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
}

.countdown-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.countdown-value {
    color: var(--primary-color);
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.countdown-timer.countdown-expired {
    background: var(--warning-light);
    border-color: var(--warning-color);
}

.countdown-timer.countdown-expired .countdown-value {
    color: var(--warning-color);
    animation: pulse 1s infinite;
}

/* Duration Timer */
.meeting-duration {
    background: var(--success-light);
    border: 1px solid var(--success-color);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    margin: 0.5rem 0;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
}

.duration-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.duration-value {
    color: var(--success-color);
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* Channels Page */
.channels-layout {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    gap: var(--space-6);
    height: calc(100vh - 160px);
}

.channels-sidebar {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    padding: var(--space-5);
    gap: var(--space-4);
}

.channels-sidebar h2 {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}

.channel-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.channel-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3) var(--space-4);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.channel-item:hover,
.channel-item.active {
    background: rgba(37, 99, 235, 0.12);
    color: var(--primary-color);
}

.channels-main {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.channel-header {
    padding: var(--space-5);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.channel-header h1 {
    font-size: var(--font-size-xl);
}

.channel-messages {
    padding: var(--space-5);
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    background: var(--background-secondary);
}

.channel-message {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: var(--space-4);
}

.channel-avatar {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(37, 99, 235, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--primary-color);
}

.channel-content {
    background: var(--card-background);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: var(--space-4);
    box-shadow: var(--shadow-sm);
}

.channel-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.channel-content header span {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.channel-footer {
    padding: var(--space-4) var(--space-5);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--space-3);
}

.channel-input {
    flex: 1;
    padding: var(--space-3) var(--space-4);
    border-radius: 999px;
    border: 1px solid var(--border-color);
    background: var(--surface-color);
}

.channel-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
}

/* Reporting Page */
.reporting-header {
    text-align: center;
    margin-bottom: var(--space-6);
}

.reporting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-4);
}

.reporting-card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--space-5);
    background: var(--card-background);
    box-shadow: var(--shadow-sm);
}

.reporting-card .metric-title {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.reporting-card .metric-value {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
}

.reporting-card .metric-footnote {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-top: var(--space-2);
}

.reporting-list {
    margin-top: var(--space-6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--card-background);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.reporting-list table {
    width: 100%;
    border-collapse: collapse;
}

.reporting-list th,
.reporting-list td {
    text-align: left;
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
}

.reporting-list tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

/* Auth Pages */
.auth-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8) var(--space-6);
}

.auth-card {
    width: min(420px, 100%);
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    padding: var(--space-8);
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.auth-card h1 {
    font-size: var(--font-size-2xl);
    text-align: center;
}

.auth-card p {
    text-align: center;
    color: var(--text-secondary);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.auth-form label {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    font-weight: 600;
    color: var(--text-secondary);
}

.auth-form input {
    padding: var(--space-3);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--surface-color);
    transition: border-color var(--transition-fast);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
}

.auth-footer {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-terms {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-align: center;
    line-height: 1.5;
}

.auth-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.auth-remember input {
    width: auto;
    margin-right: var(--space-2);
}

@media (max-width: 768px) {
    .auth-card {
        padding: var(--space-6);
        border-radius: 14px;
    }
}

/* Pulse animation for live indicators */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Responsive layouts */
@media (max-width: 1200px) {
    .dashboard-layout {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-links {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--space-2);
    }

    .sidebar-link {
        flex: 1 1 180px;
        justify-content: center;
    }

    .channels-layout {
        grid-template-columns: minmax(0, 1fr);
        height: auto;
    }
}

@media (max-width: 768px) {
    .main {
        padding: var(--space-4);
    }

    .dashboard-sidebar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }

    .sidebar-link {
        width: 100%;
        justify-content: flex-start;
    }

    .channels-layout {
        gap: var(--space-4);
    }

    .channel-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }

    .channel-message {
        grid-template-columns: 32px 1fr;
    }
}
